# AscalonDreams

./: .gitignore  LICENSE  README.md  pom.xml
shaders/: animation_compute_shader.glsl  fragment_shader.glsl  fwd_fragment.glsl  fwd_vertex.glsl  gui_fragment_shader.glsl  gui_vertex_shader.glsl  lighting_fragment_shader.glsl  lighting_vertex_shader.glsl  model.frag  model.vert  postprocess_fragment_shader.glsl  shadow_fragment_shader.glsl  shadow_geometry_shader.glsl  shadow_vertex_shader.glsl  swapchain_fragment_shader.glsl  vertex_shader.glsl
shaders/ssao/: blur_fragment.glsl  composition_fragment.glsl  fullscreen_vertex.glsl  gbuffer_fragment.glsl  gbuffer_vertex.glsl
src/main/java/tv/memoryleakdeath/ascalondreams/: Main.java
src/main/java/tv/memoryleakdeath/ascalondreams/animations/: AnimationCache.java  AnimationInputCallback.java  AnimationRenderer.java
src/main/java/tv/memoryleakdeath/ascalondreams/asset/: Camera.java  Entity.java  Material.java  Mesh.java  Model.java  ModelLoader.java  ModelRenderer.java  OpenGlTexture.java  Scene.java  Texture.java
src/main/java/tv/memoryleakdeath/ascalondreams/buffers/: GlobalBuffers.java
src/main/java/tv/memoryleakdeath/ascalondreams/cache/: AnimationCache.java  MaterialCache.java  ModelCache.java  PipelineCache.java  TextureCache.java
src/main/java/tv/memoryleakdeath/ascalondreams/camera/: Camera.java  CameraInputCallback.java
src/main/java/tv/memoryleakdeath/ascalondreams/common/: CommonUtils.java
src/main/java/tv/memoryleakdeath/ascalondreams/common/asset/: BaseTexture.java  ModelLoader.java
src/main/java/tv/memoryleakdeath/ascalondreams/common/model/: BaseTexture.java  Entity.java  Material.java  Mesh.java  Model.java
src/main/java/tv/memoryleakdeath/ascalondreams/common/shaders/: ShaderCompiler.java
src/main/java/tv/memoryleakdeath/ascalondreams/descriptor/: DescriptorAllocator.java  DescriptorPool.java  DescriptorPoolInfo.java  DescriptorSet.java  DescriptorSetInfo.java  DescriptorSetLayout.java  DescriptorSetLayoutInfo.java  DescriptorTypeCount.java
src/main/java/tv/memoryleakdeath/ascalondreams/device/: BaseDeviceQueue.java  CheckpointExtensionType.java  CommandBuffer.java  CommandPool.java  ComputeQueue.java  DeviceManager.java  Fence.java  LogicalDevice.java  PhysicalDevice.java  Semaphore.java  VulkanDeviceAndProperties.java  VulkanGraphicsQueue.java  VulkanPresentationQueue.java
src/main/java/tv/memoryleakdeath/ascalondreams/engine/: VulkanEngine.java  VulkanWindow.java
src/main/java/tv/memoryleakdeath/ascalondreams/gui/: GuiInputCallback.java  GuiRender.java  GuiTexture.java  GuiUtils.java  GuiVertexBufferStructure.java
src/main/java/tv/memoryleakdeath/ascalondreams/input/: AnimationInputCallback.java  CameraInputCallback.java  GuiInputCallback.java  InputTimer.java  KeyboardCallback.java  KeyboardCallbackHandler.java  KeyboardInputCallback.java  LightingInputCallback.java  MouseCallbackHandler.java  MouseInputCallback.java  UserInputCallback.java
src/main/java/tv/memoryleakdeath/ascalondreams/lighting/: Light.java  LightSpecializationConstants.java  LightingInputCallback.java  LightingRenderer.java  MaterialAttachments.java
src/main/java/tv/memoryleakdeath/ascalondreams/model/: AnimatedFrame.java  Animation.java  Bone.java  Node.java  TransferBuffer.java  VulkanAnimation.java  VulkanBuffer.java  VulkanMaterial.java  VulkanMesh.java  VulkanMeshData.java  VulkanModel.java  VulkanPushConstantsHandler.java  VulkanTexture.java  VulkanTextureSampler.java
src/main/java/tv/memoryleakdeath/ascalondreams/model/conversion/: AnimationMeshData.java  ConvertedModel.java  ModelConverter.java  ModelLoader.java  VertexWeight.java
src/main/java/tv/memoryleakdeath/ascalondreams/opengl/engine/: OpenGLEngine.java  OpenGLWindow.java
src/main/java/tv/memoryleakdeath/ascalondreams/pojo/: ImageSource.java  PipelineBuildInfo.java  PushConstantRange.java  SecondaryCommandBufferInheritanceInfo.java  SurfaceFormat.java  VulkanImageViewData.java
src/main/java/tv/memoryleakdeath/ascalondreams/postprocess/: EmptyVertexBufferStructure.java  PostProcessingRenderer.java  SpecializationConstants.java
src/main/java/tv/memoryleakdeath/ascalondreams/render/: Attachment.java  ComputePipeline.java  Pipeline.java  RenderChain.java  Renderer.java  SceneRenderer.java  VulkanImage.java  VulkanImageView.java  VulkanRenderInstance.java  VulkanRenderer.java  VulkanSurface.java  VulkanSwapChain.java
src/main/java/tv/memoryleakdeath/ascalondreams/render/animations/: AnimationRenderer.java
src/main/java/tv/memoryleakdeath/ascalondreams/render/gui/: GuiRender.java  GuiTexture.java  GuiUtils.java  GuiVertexBufferStructure.java
src/main/java/tv/memoryleakdeath/ascalondreams/render/lighting/: Light.java  LightSpecializationConstants.java  LightingRenderer.java  MaterialAttachments.java
src/main/java/tv/memoryleakdeath/ascalondreams/render/postprocess/: EmptyVertexBufferStructure.java  PostProcessingRenderer.java  (+1 more)
src/main/java/tv/memoryleakdeath/ascalondreams/scene/: Camera.java  Entity.java  EntityAnimation.java  Projection.java  VulkanScene.java
src/main/java/tv/memoryleakdeath/ascalondreams/shaders/: Shader.java  ShaderCompiler.java  ShaderInfo.java  ShaderModule.java  ShaderUniformManager.java
src/main/java/tv/memoryleakdeath/ascalondreams/shadow/: CascadeData.java  CascadeShadows.java  ShadowRenderer.java  ShadowUtils.java
src/main/java/tv/memoryleakdeath/ascalondreams/sound/: SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
src/main/java/tv/memoryleakdeath/ascalondreams/state/: GameState.java  StateMachine.java
src/main/java/tv/memoryleakdeath/ascalondreams/swapchain/: SwapChainRender.java
src/main/java/tv/memoryleakdeath/ascalondreams/util/: DebugCheckpoint.java  FileUtils.java  GraphicsUtils.java  LoggingPrintStream.java  MathUtils.java  Matrix4fDeserializer.java  Matrix4fSerializer.java  MemoryAllocationUtil.java  ObjectMapperInstance.java  StructureUtils.java  VulkanConstants.java  VulkanUtils.java
src/main/resources/: logback.xml
src/test/java/: ModelLoaderTest.java
(+134 files in other folders)
